{
  "$schema": "./node_modules/turbo/schema.json",
  "ui": "tui",
  "tasks": {
    "clean": {
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["BETTER_AUTH_*", "GITHUB_CLIENT_*", "ZERO_*", "CLOUDFLARE_*"]
    },
    "format": {},
    "format:check": {}
  }
}
